<html>
<head>
<meta charset="UTF-8">
	<title>Configurando numeração para os títulos</title>
	<LINK href="../css/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Numeração dos títulos</h1>

<div class="fig01">
	
	<legend>Figura 1</legend>
	<img src="01.jpg">
</div>

<p>

<div class="fig02">
	
	<legend>Figura 2</legend>
	<img src="02.jpg">
</div>

<p>

<div class="fig03">

	<legend>Figura 3</legend>
	<img src="03.jpg">
</div>

<p>

<div class="fig04">

	<legend>Figura 4</legend>
	<img src="04.jpg">
</div>

<p>

<div class="fig05">

	<legend>Figura 5</legend>
	<img src="05.jpg">
</div>

<p>

<div class="fig06">

	<legend>Figura 6</legend>
	<img src="06.jpg">
</div>

<p>

<div class="fig07">

	<legend>Figura 7</legend>
	<img src="07.jpg">
</div>

<p>

<div class="fig08">

	<legend>Figura 8</legend>
	<img src="08.jpg">
</div>

<p>

<div class="fig09">

	<legend>Figura 9</legend>
	<img src="09.jpg">
</div>

<p>

<!-- <div class="fig10"> -->

	<!-- <legend>Figura 10</legend> -->
	<!-- <img src="10.jpg"> -->
<!-- </div> -->

<p>


</body>
</html>